[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:{{cookiecutter.project_slug}}/__init__.py]

[bumpversion:file:{{cookiecutter.project_slug}}/docs/swagger.yaml]

[tool:pytest]
env = 
	D:SIMPLE_SETTINGS={{cookiecutter.project_slug}}.settings.test

[coverage:run]
omit = */*/tests/*, */*/settings/*

[isort]
known_first_party = {{cookiecutter.project_slug}}
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
